@import url(http://fonts.googleapis.com/css?family=Roboto);
@import 'bootstrap/bootstrap.less';
@import 'variables.less'; 


	.container	{
 		width: 960px !important;


		}
	header{
			.logo {
				margin-left: auto;
				margin-right: auto;
				display: block;
				&:hover{
					opacity: 0.9;
				}
			}
			.nav{
				background-color: @color-blue;
				height: @menu-height;
				padding: 10px;

				.menu{ 
					display: inline-block;
					text-transform: uppercase;
					font-size: @font-size-menu;
					line-height: @menu-height - 20;

					li{
						&:nth-child(even){
							margin-left: @font-size-menu*.85;
						}						
						&:nth-child(even):before{
							content: "";
							display: inline-block;
							height: @font-size-menu*.85;
							width: 2px;
							background-color: lighten(@color-blue, 10%);
							position: relative;
							bottom: 0;
							right: @font-size-menu*.85;
							} 
						}	
						li a{
								color: @menu-text-color;
								&:hover, &:focus {text-decoration: none; opacity: 0.9;}
								&:after{
									content: "";
									display: block;
									width: 100%;
									height: 2px;
									background-color: @menu-text-color;
									position: relative;
									left: 0;
									bottom: @font-size-menu * .5;	
									opacity: 0;
									transition: transform .15s, opacity .15s;
								}
								&:hover:after{
									transform: translateY(@font-size-menu * -.5);
									opacity: .4;
									border-radius: 2px;
								}
								
							}	

						&-left{
							float: right;
						}

						&-right{
						float: left;
						}
				}
			}  
		}
		section{
			padding-top: 15px; 

			.tab{
				margin-right: 5px;
				display: inline-block;
				background-color:@color-gray;
				color: @tab-text-color;
				padding: 8px 14px 8px 12px;
				opacity: 0.85;
				transition:all .3s;
				&:hover, &:focus {text-decoration: none;}
			&-active{
				background-color: @color-green;
			.glyphicon{
				margin-left: 15px;
				transition: .2s;
				&:hover{
					transform: rotate(-90deg);
					transform-origin:50% 50% 0;
					text-shadow: 1px 0px 12px darken(@color-gray, 15%);
				}
		}

				
			}
			&:hover{
				text-decoration: none;
				opacity: 1;
			}
			}

		}