@font-size-base: 12px;
@brand-font: 'Roboto',sans-serif; 
@border-radius-base: 0;

@color-blue: #639adf;
@color-gray: #a1a1a1;
@color-green: #4ec862;
@menu-text-color: white;
@tab-text-color: @menu-text-color;

@menu-height: 75px;
@font-size-menu: 16px;